"x"
"okay"
""
"it"
"be"
"ten"
"thirty"
""
"we"
"be"
"just"
"hang"
"around"
"the"
"house"
""
"no"
""
"you"
"can"
"not"
"play"
"with"
"that"
""
"I"
"know"
""
"look"
"like"
"fun"
""
"I"
"know"
""
"oh"
""
"oh"
"oh"
"oh"
"oh"
""
"you"
"want"
"to"
"have"
"some"
""
"you"
"want"
"to"
"have"
"some"
""
""
""
""
""
""
"let"
""
"see"
""
"how"
"about"
""
"oh"
""
"that"
"look"
"yum"
""
"and"
"we"
"will"
"put"
"some"
"of"
"this"
"in"
""
"ah"
"it"
"be"
"go"
"to"
"be"
"so"
"yummy"
""
"mix"
"it"
"all"
"up"
""
"let"
""
"see"
""
"there"
"be"
"that"
""
"heh"
""
"hm"
""
"hold"
"on"
""
"let"
"I"
"get"
"it"
""
"this"
"be"
"hard"
"to"
"do"
""
"hold"
"on"
"to"
"here"
""
"okay"
""
"now"
"we"
"be"
"go"
"to"
"dump"
"that"
""
"okay"
""
"come"
"in"
"here"
""
"you"
"sit"
"right"
"down"
""
"yeah"
""
""
""
"go"
""
"yeah"
""
"you"
"hungry"
""
"I"
"think"
"you"
"be"
"hungry"
""
"uhoh"
""
"let"
""
"put"
"it"
"there"
""
"I"
"think"
"you"
"be"
"a"
"hungry"
"boy"
""
"m"
""
"alright"
""
"oh"
""
"let"
""
"put"
"a"
"bib"
"on"
"you"
""
""
""
"hey"
""
"ah"
""
"oh"
"boy"
""
"there"
"we"
"go"
""
"yeah"
""
"now"
"we"
"get"
"the"
"yummy"
"stuff"
""
"mix"
"mix"
"mix"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Media"
""
""
"b"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"SEP"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"comment"
""
"chi"
"cry"
""
"not"
"transcribe"
"End"
