"x"
"bang"
"bang"
"bang"
""
"yeah"
""
""
""
""
""
"what"
"be"
"that"
"thing"
""
""
""
""
""
""
""
"yeah"
""
"guh"
""
"aguh"
""
""
""
"hm"
"yay"
""
"old"
""
"have"
"a"
"farm"
""
""
""
"and"
"on"
"the"
"farm"
"he"
"have"
"a"
"cow"
""
""
""
"with"
"a"
"moo moo"
"here"
"and"
"a"
"moo moo"
"there"
""
"here"
"a"
"moo"
""
"there"
"a"
"moo"
""
"everywhere"
"a"
"moo moo"
""
"old"
""
"have"
"a"
"farm"
""
""
""
"want"
"to"
"try"
"it"
""
"you"
"get"
"to"
"push"
""
"look"
""
"ah"
""
"ah"
""
""
""
""
""
"m"
""
"m"
""
"m"
""
"yum yum"
""
"baby"
""
"yummy"
"baby"
""
""
""
""
""
"chair"
""
"you"
"want"
"to"
"try"
"to"
"stand"
"up"
"for"
"a"
"sec"
""
"look"
"at"
"that"
""
"oh"
""
"big"
"baby"
""
"look"
"at"
"the"
"big"
"baby"
""
"yeah"
""
"you"
"be"
"stand"
"right"
"up"
"like"
"a"
"big"
"boy"
""
"yeah"
""
"hey"
""
"you"
"want"
"to"
"hold"
"onto"
"the"
"chair"
"this"
"way"
""
"there"
""
"there"
"you"
"go"
""
""
""
"big"
"boy"
""
"you"
"be"
"a"
"big"
"boy"
""
"ah"
""
"ah"
""
""
""
"aguh"
""
"boom"
""
"there"
""
"look"
"at"
"you"
""
"ah"
""
"look"
"at"
"you"
""
"you"
"be"
"a"
"big"
"boy"
""
"want"
"to"
"try"
"again"
""
"there"
""
"hey"
""
"baby"
""
"you"
"look"
"at"
"the"
"fishy"
""
"here"
""
"let"
""
"go"
"see"
"the"
"fishy"
""
"oh"
""
""
""
"where"
"have"
"the"
"fishy"
"go"
""
"he"
"be"
"hi"
""
"yeah"
""
"can"
"not"
"get"
"that"
""
"hi"
""
"fishy"
""
"hi"
""
"fishy"
""
"that"
"he"
"over"
"there"
""
"see"
"the"
"fishy"
""
"can"
"not"
"get"
"that"
"stuff"
""
"but"
"you"
"can"
"look"
""
"ah"
""
"yeah"
""
"hm"
"hm"
"hm"
"hm"
"guh"
""
"guh"
""
"you"
"want"
"to"
"look"
"at"
"the"
"book"
""
"let"
""
"see"
""
"oh"
""
"look"
"at"
"the"
"baby"
""
"tickle tickle"
""
"look"
""
"squish"
""
"squish"
""
"in"
"the"
"mud"
""
"look"
""
""
""
""
""
"what"
"be"
"the"
"matter"
""
"you"
"want"
"to"
"look"
"at"
"this"
"one"
""
"remember"
"the"
"Maisie"
"one"
""
"ah"
""
"look"
""
"look"
""
"Maisie"
"drive"
"the"
"bus"
""
"there"
"she"
"be"
""
"see"
"the"
"bus"
""
"look"
""
"see"
"the"
"bus"
""
"he"
"be"
"drive"
"a"
"bus"
""
"oh"
""
"be"
"you"
"go"
"to"
"eat"
"she"
""
"Maisie"
"be"
"drive"
"she"
"bus"
"today"
""
"what"
""
"what"
"be"
"the"
"matter"
""
""
""
""
""
""
""
""
"yeah"
""
"you"
"just"
"go"
"to"
"chew"
"on"
"the"
"book"
""
"or"
"you"
"be"
"go"
"to"
"let"
"I"
"show"
"it"
"to"
"you"
""
"who"
"will"
"be"
"wait"
""
"at"
"bus"
"stop"
"number"
"one"
""
""
""
""
""
"look"
""
"ah"
""
"be"
"you"
"get"
"too"
"sad"
""
"want"
"to"
"come"
"up"
"here"
""
"want"
"to"
"put"
"this"
"straight"
"up"
"there"
""
"bum"
"bum"
"bum"
""
""
""
""
""
""
"oh"
""
"kaboom"
""
"fall"
"on"
"the"
"floor"
""
"want"
"to"
"look"
"at"
"this"
"one"
""
"what"
"be"
"that"
""
"what"
"be"
"that"
""
"whoa"
""
"oh"
""
"kaboom"
""
"alright"
""
"I"
"think"
"you"
"be"
"get"
"too"
"fussy"
""
"I"
"be"
"go"
"to"
"turn"
"this"
"off"
""
"oh"
""
"shoot"
""
"and"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
"Target Child"
""
"Media"
""
""
"b"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"SEP"
""
"type"
""
"long"
""
"preverbal"
""
""
""
"comment"
""
"toy"
"start"
"play"
"music"
""
""
"twinkle"
""
"twinkle"
"little"
"star"
""
""
"at"
"comment"
""
"music"
"start"
"play"
"again"
"at"
"comment"
""
"music"
"stop"
"at"
"comment"
""
"music"
"start"
"again"
"at"
"comment"
""
"music"
"stop"
"at"
"comment"
""
"chi"
"start"
"to"
"cry"
""
"not"
"transcribe"
"at"
"comment"
""
"chi"
"continue"
"cry"
""
"not"
"transcribe"
"at"
"comment"
""
"music"
"start"
"again"
""
"chi"
"continue"
"to"
"fuss"
"at"
"comment"
""
"song"
"finish"
"at"
"end"
