"x"
"huh"
""
"ha"
"I"
"see"
"you"
""
"I"
"see"
"you"
"big"
"boy"
""
"oh"
""
"whoops"
""
"here"
"we"
"go"
""
"okay"
""
"hold"
"on"
""
"I"
"will"
"clean"
"this"
"off"
""
""
""
"oh"
""
"my"
"goodness"
""
"be"
"you"
"okay"
""
"what"
"happen"
""
"what"
"be"
"that"
""
"oh"
""
"baby"
""
"what"
"be"
"the"
"matter"
""
"what"
"be"
"the"
"matter"
""
"I"
"know"
""
"I"
"know"
""
"oh"
""
"poor"
"baby"
""
"okay"
""
"I"
"know"
""
"I"
"know"
""
"it"
"be"
"very"
"sad"
""
"ugah"
""
"uguh"
""
"ah"
""
""
""
""
""
""
""
""
""
""
"dada"
""
""
""
""
""
""
""
"be"
"right"
"back"
""
"uhoh"
""
"oh"
""
"oh"
""
"oh"
""
"oh"
""
""
""
"oh"
""
"you"
"fall"
"right"
"on"
"you"
"little"
"bum"
""
"oh"
""
""
""
"be"
"you"
"okay"
""
""
""
"poor"
"baby"
""
"poor"
"baby"
""
"ooh"
""
"ooh"
""
"ooh"
""
"what"
"be"
"in"
"there"
""
"hey"
""
"what"
"be"
"in"
"there"
""
"want"
"to"
"see"
"that"
""
"look"
""
"can"
"you"
"get"
"inside"
""
"can"
"you"
"reach"
"inside"
"and"
"see"
"what"
"be"
"in"
"there"
""
"look"
""
"op"
""
"look"
""
"hm"
"hm"
"hm"
""
"can"
"you"
"get"
"it"
"out"
""
"ah"
""
"oh"
""
"you"
"want"
"to"
"see"
"what"
"be"
"in"
"there"
""
"yeah"
""
"big"
"boy"
""
"hey"
""
"who"
"be"
"that"
"fellow"
""
"who"
"be"
"that"
"handsome"
"fellow"
""
"who"
"be"
"that"
"cute"
"baby"
""
"yeah"
""
"look"
"at"
"that"
"baby"
""
"look"
"at"
"that"
"cute"
"baby"
""
"be"
"not"
"you"
"good"
"look"
""
"ah"
""
"oh"
""
"what"
"be"
"you"
"do"
""
"huh"
""
"huh"
""
""
""
"yeah"
""
"guh"
""
""
""
"I"
"know"
""
"you"
"be"
"so"
"big"
""
"oops"
""
"you"
"be"
"such"
"a"
"big"
"boy"
""
"m"
""
"yeah"
""
"ah"
""
""
""
"oh"
"man"
"shit"
""
""
""
""
""
"let"
""
"see"
""
"hm"
""
"let"
""
"see"
""
"oh"
""
"sorry"
""
"lose"
"track"
"of"
"what"
"we"
"be"
"do"
"here"
""
"hi"
""
"baby"
""
"oh"
"you"
"have"
"get"
"kind"
"of"
"a"
"bump"
""
"you"
"have"
"a"
"kind"
"of"
"a"
"bump"
"on"
"you"
"face"
""
"you"
"must"
"have"
"keel"
"right"
"over"
""
"look"
"at"
"all"
"this"
"stuff"
""
"look"
"at"
"all"
"this"
"stuff"
""
"do"
"not"
"squish"
"you"
"finger"
""
"there"
"you"
"go"
""
"ah"
""
"mm"
""
""
""
""
""
""
""
""
""
"ada"
""
""
"hm"
"hm"
"hm"
"hm"
"hm"
""
"here"
""
"try"
"this"
""
"look"
""
"want"
"to"
"try"
"that"
""
"yeah"
""
"ah"
""
"ah"
""
"yeah"
""
"try"
"that"
""
""
""
"you"
"could"
"try"
"on"
"here"
""
""
""
"no"
"no"
"no"
"no"
"no"
"no"
"no"
""
"be"
"that"
"yummy"
""
"yeah"
""
"uhoh"
""
"where"
"you"
"go"
""
"where"
"you"
"go"
""
"gah"
""
"gah"
""
"d"
"dong"
"ding"
"dong"
"dong"
"dong"
""
"Theo"
""
"can"
"you"
"clap"
"yay"
""
"can"
"you"
"do"
"it"
""
"yay"
""
"ay"
""
"hi"
"ha"
""
"boom"
""
"m"
""
"yay"
""
""
""
""
""
""
"look"
"at"
"that"
""
"oh"
""
"you"
"come"
"to"
"see"
"I"
""
""
""
"yeah"
""
"hello"
""
"hello"
""
"hello"
"big"
"boy"
""
"m"
""
"hi"
""
""
"can"
"you"
"pull"
""
"woo"
""
"hm"
"hm"
""
"look"
"at"
"that"
""
"hm"
"hm"
""
"can"
"you"
"make"
"it"
"go"
""
"there"
""
"oh"
""
"there"
""
"get"
"this"
"one"
""
"woo"
"guh"
""
"guh"
""
"yeah"
""
"woo"
""
"you"
"want"
"I"
"to"
"do"
"it"
"again"
""
"that"
"be"
"right"
""
"push"
""
"you"
"get"
"to"
"put"
"on"
"the"
"top"
""
"see"
""
"look"
""
""
"I"
"hate"
"that"
"song"
""
"try"
"another"
"one"
""
"oh"
""
"want"
"some"
"more"
""
""
""
"yeah"
""
"yeah"
""
""
""
""
""
"want"
"I"
"to"
"make"
"it"
"go"
"again"
""
"okay"
""
"there"
"we"
"go"
""
"what"
"you"
"get"
""
"bang"
"bang"
"bang"
""
"uah"
""
""
"what"
""
"what"
""
"what"
"be"
"you"
"talk"
"about"
""
"what"
"be"
"you"
"talk"
"about"
""
"can"
"you"
"clap"
""
"yay"
""
"Theo"
""
"guh"
""
"alright"
""
"I"
"be"
"go"
"to"
"take"
"a"
"little"
"break"
""
"we"
"will"
"do"
"some"
"more"
"later"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"target"
"child"
""
"toy"
"media"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target"
"child"
""
"Id"
""
"eng Soderstrom"
""
"toy"
""
"media"
""
"Media"
""
""
"b"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"OCT"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"comment"
""
"chi"
"continue"
"cry"
""
"not"
"transcribe"
"at"
"comment"
""
"chi"
"start"
"cry"
"again"
""
"not"
"transcribe"
"at"
"end"
