"x"
""
""
"what"
""
""
"what"
""
"ugah"
""
"aguh"
""
"aguh"
""
"hey"
""
""
"hi"
"baby"
""
"get"
"to"
"do"
"some"
"stuff"
""
"we"
"get"
"to"
"get"
""
"Charlie"
""
"lunch"
"go"
""
"and"
"some"
"clothes"
"for"
"you"
""
"he"
"he"
""
"yeah"
""
"he"
""
"whoa"
""
"look"
"at"
"that"
""
"ah"
""
"can"
"you"
"get"
"the"
"high"
"one"
""
"oh"
""
"so"
"high"
""
"so"
"high"
""
"oh"
""
"big"
"boy"
""
"give"
"I"
"five"
""
"hm"
""
"oh"
""
"you"
"go"
"to"
"chew"
"my"
"finger"
""
"give"
"I"
"five"
""
"like"
"this"
""
"five"
""
"yeah"
""
"hm"
""
"five"
""
"give"
"I"
"five"
""
"ah"
""
"Theo"
""
"can"
"you"
"go"
"like"
"this"
""
"whee"
""
"Theo"
""
"what"
"be"
"you"
"look"
"at"
""
"can"
"you"
"clap"
"yay"
""
"yay"
""
"see"
""
"you"
"can"
"do"
"it"
""
"yay"
""
"like"
"this"
""
"boom"
""
"hehe"
""
"like"
"this"
""
"boom"
""
"heh"
""
"yeah"
""
"good"
"job"
""
"can"
"you"
"do"
"it"
"again"
""
"ah"
""
"boom"
""
"you"
"do"
"it"
""
"boom"
""
"see"
""
"look"
""
"boom"
""
"boom"
""
"yay"
""
"boom"
""
""
""
"you"
"go"
"to"
"chew"
"on"
"my"
"leg"
""
"ah"
""
"oh"
""
"can"
"you"
"come"
"up"
""
"up"
"up"
"up"
"up"
"up"
""
"oh"
""
"big"
"boy"
""
"look"
"at"
"you"
""
"whoa"
""
"and"
"down"
""
"alright"
""
"well"
"we"
"should"
"at"
"least"
"get"
"you"
"dress"
""
"okay"
""
"so"
"we"
"get"
"to"
"go"
"downstairs"
""
"let"
""
"see"
""
"come"
"on"
""
"go"
"downstairs"
"and"
"get"
"you"
"some"
"clothes"
""
"and"
"then"
"I"
"will"
"come"
"back"
"up"
"and"
"change"
"you"
""
"okay"
""
"okay"
""
"alright"
""
"what"
"be"
"down"
"here"
""
"a"
"shirt"
"anyway"
""
"nothing"
"else"
""
"Theo"
""
"what"
"be"
"that"
""
"Charlie"
""
""
""
""
"ah"
""
"this"
"stuff"
"probably"
"be"
"not"
"dry"
"yet"
""
"let"
""
"see"
""
"nope"
""
"not"
"even"
"close"
""
"well"
""
"oh"
"dear"
""
"what"
"be"
"we"
"go"
"to"
"do"
""
"you"
"sit"
"here"
"for"
"a"
"second"
""
"maybe"
""
"oh"
"baby"
""
"oh"
""
"gosh"
""
"ah"
""
"ah"
""
"nope"
""
"well"
""
"let"
""
"take"
"this"
"up"
"and"
"see"
"what"
"we"
"can"
"find"
""
"what"
"do"
"you"
"see"
""
"what"
"do"
"you"
"see"
""
"maybe"
"in"
"the"
"too"
"big"
"clothes"
""
"we"
"can"
"find"
"you"
"something"
""
"hm"
""
"too"
"big"
"clothe"
""
"okay"
""
"here"
"we"
"go"
""
"now"
""
"maybe"
"you"
"get"
"something"
""
"no"
"no"
""
"it"
"be"
"okay"
""
"maybe"
"we"
"get"
"something"
"in"
"here"
""
"hm"
""
"let"
""
"see"
""
"what"
"be"
"this"
""
"you"
"could"
"probably"
"pull"
"those"
"off"
""
"let"
""
"see"
"if"
"we"
"can"
"find"
"anything"
"that"
"be"
"smaller"
""
"no"
"no"
"no"
""
"that"
"be"
"a"
"cute"
"little"
"shirt"
""
""
"yeah"
""
"let"
""
"see"
""
"what"
"can"
"we"
"find"
""
"heh"
""
"hey"
""
"hey"
""
"those"
"be"
"much"
"too"
"big"
""
"well"
""
"ah"
"my"
"goodness"
""
"alright"
""
"well"
"we"
"will"
"just"
"we"
"will"
"just"
""
"deal"
"with"
"pants"
""
"they"
"be"
"a"
"little"
"big"
""
"but"
"they"
"will"
"be"
"okay"
""
"yes"
""
"you"
"will"
"be"
"okay"
""
"hm"
"hm"
"hm"
""
"oh"
""
"you"
"do"
""
"you"
"climb"
"on"
"I"
""
"okay"
""
"I"
"know"
""
"what"
"be"
"that"
""
"eye"
""
"oh"
""
"where"
"would"
"he"
"go"
""
"peekaboo"
""
"there"
"you"
"be"
""
"there"
"you"
"be"
""
"what"
"be"
"the"
"matter"
""
"what"
"be"
"the"
"matter"
""
"what"
"be"
"you"
"do"
""
"what"
"be"
"you"
"do"
""
"hold"
"on"
""
"hold"
"on"
""
"you"
"be"
"okay"
""
"I"
"know"
""
"poor"
"baby"
""
"oh"
""
"ha"
""
"sh"
""
"oh"
""
"it"
"be"
"not"
"so"
"bad"
""
"what"
"be"
"the"
"matter"
""
"you"
"like"
"that"
"shirt"
""
"hm"
"hm"
"hm"
""
"yes"
""
"alright"
""
"why"
"do"
"not"
"you"
"wear"
"these"
""
"although"
"they"
"be"
"about"
"the"
"same"
""
"okay"
""
"yeah"
""
"just"
"wear"
"these"
""
"hm"
""
"they"
"be"
"a"
"little"
"big"
""
"but"
"you"
"will"
"be"
"warm"
""
"hey"
""
"sh"
""
"I"
"know"
""
""
""
"they"
"be"
"huge"
""
"okay"
""
"let"
""
"try"
"these"
"other"
"one"
""
"how"
"about"
"those"
""
"how"
"about"
"those"
"stripy"
""
"hm"
"hm"
"yeah"
""
"oh"
""
"yes"
""
"you"
"look"
"good"
"in"
"stripe"
""
"sure"
"you"
"do"
""
"you"
"be"
"so"
"happy"
""
"ah"
""
"whoops"
""
"uhoh"
""
"how"
"long"
"have"
"that"
"be"
"down"
"there"
""
"oh"
"man"
""
"ooh"
""
"let"
""
"see"
"what"
"be"
"go"
"on"
"here"
""
"no"
"no"
""
"do"
"not"
"pull"
"that"
""
"do"
"not"
"pull"
"it"
""
"hello"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Media"
""
"c"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"OCT"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"comment"
""
"chi"
"start"
"to"
"cry"
"for"
"real"
""
"not"
"transcribe"
"at"
"end"
