"x"
"okay"
""
"here"
"we"
"go"
""
"it"
"be"
"ten"
"minute"
"to"
"twelve"
""
""
""
"on"
"Thursday"
""
"October"
"second"
""
"oh"
""
"be"
"you"
"go"
"to"
"crawl"
""
"come"
"on"
"over"
""
"come"
"here"
""
"let"
""
"see"
""
"come"
"on"
"over"
"this"
"way"
""
"come"
"on"
""
"see"
"if"
"you"
"can"
"do"
"it"
""
"come"
"on"
""
"ah"
""
"can"
"you"
"do"
"it"
""
"come"
"on"
""
"use"
"you"
"arm"
""
"can"
"you"
"come"
"this"
"way"
""
"come"
"on"
""
"I"
"will"
"help"
"you"
""
"see"
"if"
"you"
"can"
"come"
""
"yeah"
""
"come"
"on"
""
"oh"
""
"it"
"be"
"so"
"hard"
""
""
""
"oh"
""
"what"
"would"
"you"
"find"
""
"that"
"be"
"not"
"good"
"for"
"you"
""
"gah"
""
"guh"
""
""
""
"ruff"
""
"what"
"be"
"that"
""
"meow"
""
"bear"
""
""
""
"see"
"if"
"you"
"can"
"get"
"it"
""
"yeah"
""
"go"
"baby"
"go"
""
"come"
"on"
""
""
""
"you"
"get"
"to"
"get"
"out"
"over"
"those"
"foot"
""
"oh"
""
"come"
"on"
""
""
""
""
""
"ah"
""
"ah"
""
""
""
"woof"
""
"what"
"be"
"that"
""
""
""
"what"
"be"
"that"
""
"come"
"on"
""
"come"
"here"
""
"come"
"on"
""
"that"
"be"
"it"
""
"take"
"you"
"time"
""
"move"
"you"
"arm"
""
"ah"
""
"oh"
""
"he"
"be"
"such"
"a"
"big"
"boy"
""
"ah"
""
"yeah"
""
"here"
""
"come"
"over"
"this"
"way"
""
"come"
"on"
""
"ah"
""
"yeah"
""
"come"
"on"
""
""
""
""
""
"come"
"see"
"I"
""
"open"
"shut"
"they"
""
"open"
"shut"
"they"
""
"give"
"a"
"little"
"clap"
"clap"
"clap"
""
"can"
"you"
"clap"
""
"look"
""
"clap"
"clap"
"clap"
""
"this"
"a"
"way"
""
""
"yeah"
""
"ah"
""
"come"
"on"
""
"come"
"on"
""
"you"
"can"
"do"
"it"
""
"pushy"
""
""
""
"shah"
""
"not"
"quite"
""
"oh"
""
"heh"
""
"oh"
""
"you"
"be"
"get"
"so"
"big"
""
""
""
"aguh"
""
"do"
"not"
"fall"
"down"
""
"I"
"will"
"get"
"you"
"a"
"pillow"
""
"but"
""
"you"
"know"
"what"
""
"I"
"be"
""
"stretch"
"you"
"this"
"way"
""
"relax"
""
"that"
"be"
"good"
""
"it"
"be"
"okay"
""
""
"you"
"want"
"to"
"play"
"with"
"the"
"toy"
""
"there"
""
"ahah"
""
"yeah"
""
"bear"
""
"geese"
"elephant"
""
"here"
""
"ah"
""
"come"
"get"
"they"
""
"oh"
""
"I"
"know"
""
"it"
"be"
"very"
"sad"
""
"come"
"on"
""
"dog"
""
"see"
""
"dog"
""
"ruff"
""
"this"
"old"
"man"
""
"he"
"play"
"one"
""
"he"
"play"
"knickknack"
"on"
"my"
"drum"
"with"
"a"
"knickknack"
""
"give"
"a"
"dog"
"a"
"bone"
"this"
"old"
"man"
"come"
"roll"
"home"
""
"what"
"be"
"the"
"matter"
""
"what"
"be"
"the"
"matter"
""
"you"
"want"
"to"
"come"
"sit"
"with"
"I"
"for"
"a"
"moment"
""
"you"
"be"
"okay"
""
"no"
""
"you"
"do"
"not"
"eat"
"that"
""
""
"you"
"want"
"the"
"microphone"
""
"no"
"no"
"no"
"no"
"no"
"no"
"no"
""
"yeah"
""
"here"
""
"let"
""
"get"
"you"
"something"
"to"
"chew"
"on"
""
"you"
"want"
"some"
""
"yeah"
""
"come"
"on"
""
"I"
""
"get"
"you"
"something"
"to"
"chew"
"on"
""
"oh"
""
"oh"
""
"boy"
""
"yummy"
"yummy"
""
"there"
"you"
"go"
""
"hm"
"hm"
"hm"
"hm"
"hm"
"hm"
"hm"
""
"there"
"you"
"go"
""
"there"
"you"
"go"
""
"alright"
""
"I"
"be"
"go"
"to"
"take"
"a"
"quick"
"two"
"minute"
""
"be"
"right"
"back"
""
"UTF"
"pid"
""
"c"
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"target"
"child"
""
"toy"
"media"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
"Target Child"
""
"Id"
""
"eng Soderstrom"
""
"toy"
""
"media"
""
"Media"
""
""
"a"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"OCT"
""
"warning"
""
"Overlaps"
"and"
"the"
"speech"
"of"
"chi"
"be"
"not"
"carefully"
"check"
""
""
"comment"
""
"toy"
"be"
"play"
"in"
"background"
"at"
"type"
""
"long"
""
"preverbal"
""
"td"
"at"
"comment"
""
""
""
"in"
"background"
""
"like"
"a"
"car"
"motor"
"at"
"comment"
""
"chi"
"begin"
"to"
"cry"
""
"not"
"transcribe"
"at"
"end"
