"x"
"okay"
""
"we"
"will"
"do"
"a"
"little"
"more"
"and"
"then"
"we"
"get"
"to"
"get"
"go"
""
"okay"
""
"let"
""
"do"
"let"
""
"do"
"you"
"shirt"
""
"no"
""
"you"
"can"
"not"
"play"
"with"
"this"
""
"you"
"just"
"can"
"not"
"play"
"with"
"it"
""
"ah"
""
"you"
"can"
"play"
"with"
""
"let"
""
"see"
""
"whoops"
""
"sit"
"down"
""
"sit"
""
"you"
"want"
"to"
"stand"
"up"
""
"and"
"you"
"want"
"to"
"grab"
"the"
"microphone"
""
"here"
""
"how"
"about"
"baby"
""
"hello"
""
"it"
"be"
"baby"
""
"yeah"
""
"you"
"like"
"that"
"baby"
""
"he"
"be"
"even"
"littler"
"than"
"you"
""
"hm"
"hm"
"alright"
""
"we"
""
"find"
"you"
"some"
"footwear"
""
"be"
"right"
"back"
""
"here"
"be"
"one"
"little"
"footie"
""
"oh"
""
"jeez"
""
"here"
""
"I"
"be"
"go"
"to"
"put"
"a"
"hat"
"on"
"you"
""
"so"
"you"
"get"
""
"that"
""
"ah"
""
"yeah"
""
"you"
"look"
"good"
""
"yes"
""
"you"
"do"
""
"you"
"look"
"good"
""
"he"
"ha"
""
"but"
"I"
""
"find"
"you"
"other"
""
""
"where"
"be"
"you"
"other"
""
""
"wow"
""
"be"
"it"
"in"
"here"
""
"no"
""
"Theo"
""
"the"
"thing"
"you"
"have"
"be"
"too"
"small"
""
"find"
"something"
""
"hm"
""
"ab"
"ab"
""
"agah"
""
"agah"
""
"agah"
""
"gah"
""
"gah"
""
"that"
"hat"
"be"
"way"
"too"
"small"
"for"
"you"
""
"ah"
""
"agah"
""
"well"
""
"want"
"to"
"try"
"these"
""
"these"
"be"
"kind"
"cool"
""
"m"
"they"
"be"
"go"
"to"
"go"
"way"
"up"
""
"they"
"be"
"go"
"to"
"go"
"way"
""
"oh"
""
"I"
"think"
"these"
"be"
"too"
"big"
""
""
""
"yeah"
""
"too"
"big"
""
"too"
"big"
""
"too"
"big"
""
"alright"
""
"how"
"about"
"these"
""
"I"
"can"
"not"
"even"
"figure"
"out"
"how"
"these"
"thing"
"work"
""
"there"
""
"like"
"this"
""
"one"
""
"no"
""
"no"
""
"no"
"no"
"no"
"no"
""
"here"
"we"
"go"
""
"and"
"other"
"one"
""
"I"
"know"
""
"I"
"know"
""
"it"
"be"
"very"
"sad"
""
"oh"
""
"cough"
"cough"
"cough"
"cough"
"cough"
""
"I"
"know"
""
"I"
"know"
"I"
"know"
""
"and"
"two"
""
"hehe"
""
"hi"
""
"hi"
""
"and"
"kiss"
""
"thank"
"you"
""
"thank"
"you"
"for"
"the"
"kiss"
""
"alright"
""
"I"
""
"do"
""
"let"
""
"see"
""
"get"
"Charlie"
""
"lunch"
"together"
""
"yeah"
""
"you"
"want"
"to"
"sit"
"out"
"here"
"for"
"a"
"minute"
""
"here"
""
"you"
"sit"
"here"
""
"and"
"I"
"will"
"get"
"you"
"something"
"to"
"look"
"at"
""
"okay"
""
"get"
"you"
"some"
"spoon"
""
"look"
"at"
"those"
"funny"
"spoon"
""
"ah"
""
"ooh"
""
"that"
"do"
"not"
"work"
""
""
""
"yeah"
""
""
""
"wa"
"gah"
""
"whoa"
""
"you"
"be"
""
"the"
"spoon"
""
"okay"
""
"and"
"spoon"
"for"
"Charlie"
""
"if"
"we"
"have"
"any"
"left"
""
"oh"
""
"man"
""
"I"
"do"
"not"
"want"
"to"
"start"
"send"
""
"bah"
""
"alright"
""
"he"
"be"
"just"
"go"
"to"
""
""
"I"
"know"
""
"okay"
""
"we"
"better"
"get"
"go"
""
"okay"
""
"I"
"hope"
"that"
"be"
"mostly"
"enough"
""
"I"
"be"
"gonna"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Media"
""
"d"
""
"audio"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"comment"
""
"chi"
"start"
"to"
"cough"
""
"not"
"transcribe"
"at"
"comment"
""
"chi"
"start"
"to"
"cry"
""
"not"
"transcribe"
"at"
"end"
