"x"
"okay"
""
"here"
"we"
"get"
"another"
"twenty"
"minute"
"here"
""
"before"
""
"bah"
""
""
""
"get"
"some"
"later"
""
""
""
"what"
"you"
"get"
""
"hm"
""
"be"
"right"
"back"
""
"hi"
""
"you"
"love"
"that"
"thing"
""
"whoops"
""
"hm"
""
"hm"
""
"you"
"want"
"to"
"come"
"see"
"I"
""
"hi"
""
""
""
"guh"
""
"look"
"at"
"those"
"fishy"
""
"guh"
"aguh"
""
"look"
"at"
"those"
"fishy"
""
""
""
""
""
""
""
""
"boom"
""
""
""
""
""
""
""
""
""
"whoops"
""
"whoa"
""
"where"
"would"
"you"
"go"
""
"you"
"want"
"to"
"see"
"that"
"guy"
""
"uguh"
""
"uguh"
""
"uguh"
""
""
""
"that"
"be"
"a"
"remote"
""
"you"
"love"
"the"
"remote"
""
"m"
""
"m"
""
"what"
"do"
"that"
"guy"
"do"
""
"hm"
""
"ah"
"boo"
""
"hum"
""
"boo"
"boo"
"ah"
"boo"
""
""
""
""
""
""
""
""
"what"
"else"
""
"look"
""
""
"wow"
""
"what"
"be"
"in"
"there"
""
"look"
""
"ah"
""
"peekaboo"
""
"where"
"would"
"he"
"go"
""
"peekaboo"
""
"you"
"try"
"it"
""
"where"
"would"
"that"
"butterfly"
"go"
"ah"
""
"there"
"he"
"be"
""
"try"
"another"
"one"
""
"look"
""
"look"
""
"ah"
""
"peekaboo"
""
"where"
""
"that"
"ladybug"
"go"
""
"peekaboo"
""
"how"
"about"
"this"
"one"
""
"oh"
""
"this"
"be"
"a"
"good"
"one"
""
"what"
"be"
"under"
"here"
""
"Theo"
""
"it"
"be"
""
"oh"
""
"see"
"the"
"fishie"
""
"look"
""
"fishie"
""
"what"
"be"
"under"
"there"
""
"ah"
""
"hello"
""
"where"
"would"
"he"
"go"
""
"hello"
""
"hello"
""
"I"
"love"
"this"
"star"
""
"what"
"be"
"under"
"there"
""
"look"
""
"honey"
""
"ah"
""
"you"
"want"
"to"
"empty"
"you"
"basket"
""
"now"
"what"
"be"
"in"
"there"
""
"bunny"
""
"it"
"be"
"a"
"soft"
"bunny"
""
"we"
"will"
"put"
"it"
"in"
"back"
""
"what"
"else"
""
"how"
"about"
"this"
"funny"
"guy"
""
"hm"
"hm"
""
"you"
"like"
"chew"
"on"
"that"
""
""
""
""
""
""
""
""
"let"
""
"see"
"you"
"crawl"
""
"can"
"you"
"do"
"it"
""
"come"
"on"
""
"you"
"can"
"do"
"it"
""
"come"
"over"
"here"
""
"come"
"here"
""
"Theo"
""
"come"
"crawl"
"over"
"to"
"I"
""
"come"
"here"
""
"come"
"here"
""
""
""
"come"
"here"
""
"ah"
""
"good"
"job"
""
"come"
"on"
""
"go"
"that"
"way"
""
"good"
""
"can"
"you"
"get"
"there"
""
"go"
"get"
"it"
""
"go"
"get"
"it"
""
"move"
"you"
"arm"
""
"yay"
""
"go"
""
"Theo"
""
"go"
""
"you"
"be"
"go"
"around"
"in"
"a"
"circle"
""
"you"
"silly"
"boy"
""
"here"
""
"come"
"see"
"I"
""
"come"
"here"
""
"ah"
""
"yeah"
""
"come"
"on"
""
"go"
"crawl"
""
"can"
"you"
"do"
"it"
""
""
""
""
""
""
""
""
""
""
"yummy"
""
""
"oh"
"thank"
"you"
""
""
""
"oh"
""
""
""
"oh"
""
"I"
"know"
"I"
"know"
"I"
"know"
""
"here"
""
"hi"
""
"go"
""
"baby"
""
"see"
"if"
"you"
"can"
"do"
"it"
""
"oh"
""
"down"
"you"
"go"
""
"up"
"again"
""
"m"
""
"it"
"be"
"too"
"hard"
""
"be"
"not"
"it"
""
"I"
"know"
""
"I"
"know"
""
"come"
"here"
""
""
""
""
""
"hi"
""
"hi"
""
"say"
"ma"
""
"he"
"he"
""
"say"
""
"ma"
""
"can"
"you"
"say"
"ma"
"ay"
""
"gonk"
""
"you"
"be"
"okay"
""
"oops"
"what"
""
"hey"
""
"see"
""
"what"
"be"
"that"
""
""
""
"what"
"be"
"you"
"do"
""
"come"
"on"
""
"I"
"want"
"to"
"have"
"a"
"little"
"more"
""
"little"
"more"
"waffle"
""
"oh"
""
"hey"
""
"hey"
""
"come"
"sin"
"here"
""
"you"
"can"
"have"
"some"
"more"
""
"Cheerios"
""
"yummy"
""
"okay"
""
"there"
"you"
"go"
""
"there"
"you"
"go"
""
"hey"
""
""
""
"hey"
"what"
"be"
"the"
"matter"
""
"be"
"you"
"get"
"tired"
"already"
""
"be"
"you"
"really"
"pretty"
""
"ma"
""
"ma"
"ma"
""
"you"
"be"
"right"
""
"ma"
""
"yes"
""
"say"
"ma"
"ma"
"ma"
"hm"
""
"ma"
"ma"
""
"oh"
""
"ah"
""
"oh"
""
"alright"
""
"alright"
""
"alright"
""
"I"
"guess"
"it"
"be"
"time"
"for"
"a"
"nap"
""
""
"shit"
""
"let"
"I"
"just"
"get"
"this"
"off"
""
"I"
"will"
"come"
"get"
"you"
""
"okay"
""
"oh"
""
"baby"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
"Soderstrom"
""
"Mot"
""
"female"
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Media"
""
"d"
""
"audio"
""
"date"
""
"OCT"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"comment"
""
"long"
"delay"
""
"lots or"
"bang"
"noise"
"at"
"comment"
""
"long"
"interlude"
"with"
"toy"
""
"play"
"noise"
""
"no"
"speech"
"at"
"comment"
""
"chi"
"continue"
"to"
"fuss"
""
"not"
"transcribe"
"at"
"comment"
""
"chi"
"start"
"to"
"cry"
"again"
"at"
"comment"
""
"chi"
"still"
"cry"
"at"
"end"
