"x"
"yeah"
""
"hm"
""
"hey"
""
"do"
"you"
"have"
"a"
"good"
"sleep"
""
""
""
"hi"
""
"oh"
""
"nice"
"hug"
""
"thank"
"you"
""
"hi"
""
"hi"
""
"what"
"be"
"you"
"do"
""
"hm"
""
"oh"
"do"
"not"
"play"
"with"
"that"
""
"yeah"
""
"no"
""
"heh"
""
"Theo"
""
"m"
""
"do"
"you"
"have"
"a"
"good"
"rest"
""
"ah"
""
"hi"
""
"hi"
""
"hm"
"hm"
""
"I"
"be"
"just"
"write"
"you"
"brother"
"a"
"note"
""
"yeah"
""
"ah"
"m"
""
"oh"
""
"you"
"need"
"snuggles"
""
"do"
"not"
"you"
""
"good"
"sleep"
""
"you"
"have"
"a"
"good"
"sleep"
""
"yes"
"you"
"do"
""
"no"
""
"you"
"just"
"can"
"not"
"play"
"with"
"that"
""
"you"
"can"
"not"
"have"
"it"
""
"I"
"be"
"go"
"to"
"put"
"it"
"way"
"up"
"high"
""
"no"
""
"nope"
"nope"
"nope"
"nope"
"nope"
""
"you"
"want"
"to"
"come"
"play"
"on"
"the"
"floor"
""
"come"
"here"
""
"what"
"be"
"that"
""
"ah"
""
"no"
""
"you"
"do"
"not"
"want"
"to"
"play"
"on"
"the"
"floor"
""
"why"
"not"
""
"what"
"be"
"the"
"matter"
""
"oh"
""
"poor"
"baby"
""
"hey"
""
"you"
"want"
"to"
"stand"
"up"
""
"what"
"be"
"that"
""
"oh"
""
"oh"
""
"big"
"boy"
""
"what"
"a"
"big"
"boy"
"you"
"be"
""
"yeah"
""
"look"
"at"
"you"
""
"m"
""
"you"
"be"
"so"
"big"
""
"yes"
""
"you"
"be"
""
"hm"
""
"m"
""
"hm"
""
"here"
""
"sit"
"down"
""
"kaboom"
""
"kaboom"
""
"kaboom"
""
"kaboom"
""
"kaboom"
""
""
"you"
"come"
"up"
""
"look"
"at"
"you"
""
"what"
"do"
"you"
"see"
""
"whoa"
""
"do"
"not"
"eat"
"it"
""
"aw"
""
"you"
"want"
"to"
"look"
"at"
"this"
""
"ah"
""
"look"
"at"
"the"
"bead"
""
"see"
""
"look"
"at"
"that"
""
"we"
"will"
"put"
"this"
"up"
"here"
""
"see"
"the"
"bead"
""
"ah"
""
"you"
"get"
"they"
""
"you"
"get"
"they"
""
"I"
"will"
"get"
"some"
"more"
"over"
"here"
""
"okay"
""
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
"vroom"
""
"hm"
"hm"
"hm"
""
"oh"
""
"they"
"be"
"way"
"up"
"high"
""
"they"
"be"
"way"
"up"
"high"
""
"yes"
"they"
"be"
""
""
""
"oh"
""
"look"
"at"
"that"
""
"uhoh"
""
"do"
"not"
"fall"
"down"
""
"do"
"not"
"fall"
"down"
""
""
""
"guh"
""
""
""
"ha"
""
"hehe"
""
"spoon"
""
"hm"
""
""
""
""
""
"what"
"be"
"you"
"do"
""
"hm"
""
"there"
"you"
"go"
""
""
""
""
""
""
"get"
"you"
"toe"
""
""
""
""
""
""
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"languages"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Media"
""
""
"b"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"OCT"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"end"
