"x"
"okay"
""
"it"
"be"
"Friday"
"morning"
""
"nine"
"twenty"
"five"
""
"and"
""
"we"
"be"
"go"
"to"
"try"
"and"
"get"
"you"
"a"
"good"
"forty"
"minute"
""
"half"
"a"
"hour"
""
"something"
"like"
"that"
""
"okay"
""
"what"
"should"
"we"
"play"
"with"
""
"want"
"I"
"to"
"look"
"at"
"that"
""
"come"
"on"
"over"
""
"come"
"over"
"here"
""
"come"
"over"
"here"
""
"huh"
""
"bonk"
""
"come"
"on"
"over"
"here"
""
"boo"
"ha"
""
"hi"
""
"yeah"
""
"guah"
""
"yeah"
""
"guh"
""
"heh"
""
"what"
"be"
"that"
""
"peekaboo"
""
"I"
"see"
"you"
""
"ha"
"ha"
""
"uguh"
""
"aguh"
""
"heh"
""
"ah"
""
"heh"
""
"ah"
""
"heh"
""
""
""
""
""
"heh"
""
"hey"
""
"Theo"
""
"can"
"you"
""
"a"
"song"
""
"the"
""
""
"spider"
"go"
"up"
"the"
"water"
"spout"
""
"down"
"come"
"the"
"rain"
"and"
"wash"
"the"
"spider"
"out"
""
"out"
"come"
"the"
"sun"
"and"
"dry"
"up"
"all"
"the"
"rain"
""
""
""
"and"
"the"
""
""
"spider"
"go"
"up"
"the"
"spout"
"again"
"uhf"
""
"yay"
""
""
""
""
"here"
""
"what"
"if"
"we"
"put"
"that"
"down"
""
"can"
"we"
"do"
"it"
"now"
""
"the"
""
""
"spider"
"go"
"up"
"the"
"water"
"spout"
""
""
"crazy"
"crazy"
""
"down"
"come"
"the"
"rain"
"and"
"wash"
"the"
"spider"
"out"
""
"can"
"you"
"do"
"out"
"come"
"the"
"sun"
""
"out"
"come"
"the"
"sun"
"and"
"dry"
"up"
"all"
"the"
"rain"
""
"and"
"the"
""
""
"spider"
"go"
"up"
"the"
"spout"
"again"
""
"yay"
""
"want"
"to"
"do"
"twinkle"
"twinkle"
""
"whoa"
""
"oh"
""
"such"
"a"
"big"
"boy"
"wow"
"where"
"you"
"go"
""
"what"
"be"
"the"
"matter"
""
"no"
"no"
"no"
"no"
"no"
"no"
""
"not"
"for"
"boy"
""
"no"
""
"not"
"for"
"boy"
"to"
"play"
"with"
""
"you"
"be"
"okay"
""
"foo"
""
"what"
"be"
"that"
""
"bang"
"bang"
"bang"
""
"ya"
""
"bang"
"bang"
"bang"
""
"it"
"be"
"crazy"
"crazy"
""
"Theo"
""
"crazy"
"crazy"
""
"hehehe"
""
""
""
""
""
"Theo"
""
"crazy"
"crazy"
""
"come"
"here"
""
"up"
"up"
"up"
"up"
""
"oh"
""
"do"
"not"
"fall"
"down"
""
"no"
""
"you"
"can"
"not"
"have"
"the"
"thing"
""
"you"
"just"
"can"
"not"
"have"
"it"
""
"Theo"
""
"mm"
"ah"
""
"boom"
""
"no"
"do"
"not"
"grab"
"that"
"please"
""
"do"
"not"
"grab"
"it"
""
"ah"
""
"gah"
""
""
""
"pf"
"yay"
""
"yay"
""
"yeah"
""
"whoa"
""
"hm"
""
"do"
"not"
"bite"
"my"
"pants"
""
"you"
"wanna"
""
"huh"
""
"let"
""
"look"
"at"
"a"
"book"
""
"here"
""
"oh"
""
"here"
""
"I"
"will"
"get"
"a"
"book"
"for"
"we"
"to"
"look"
"at"
""
"here"
""
"look"
""
"which"
"one"
"you"
"want"
"to"
"look"
"at"
""
"hm"
""
"how"
"about"
"the"
"kitty"
"one"
""
"look"
""
"see"
"the"
"kitty"
""
"ah"
""
"look"
"at"
"the"
"kitty"
""
"so"
"soft"
""
"can"
"you"
"touch"
"it"
""
""
"soft"
"kitty"
""
"yeah"
""
"look"
"what"
"else"
""
"oh"
""
"scratchy"
""
"scratchy"
"tongue"
""
"can"
"you"
""
"can"
"you"
"feel"
""
"put"
"you"
"finger"
"on"
"there"
""
"kitty"
""
"look"
"at"
"the"
"funny"
"kitty"
""
"he"
"be"
"go"
"like"
"this"
""
""
""
"hehe"
"hehe"
""
"what"
"else"
""
"let"
""
"see"
"what"
"else"
""
"want"
"to"
"turn"
"the"
"page"
""
"ah"
""
"shiny"
"tags"
""
"meow"
""
"meow"
""
"hehe"
"hehehe"
""
"yeah"
""
"good"
"job"
""
"see"
""
"the"
"kitty"
""
"drink"
"some"
"water"
""
"and"
"there"
"be"
"a"
"scratchy"
"basket"
""
""
"look"
"at"
"he"
"he"
"be"
"say"
"peekaboo"
""
"hehe"
""
"peekaboo"
""
"m"
"peekaboo"
""
"let"
""
"see"
""
"what"
"else"
"can"
"we"
"do"
""
"want"
"to"
"look"
"at"
"this"
"one"
"with"
"the"
"baby"
""
"all"
"fall"
"down"
""
"let"
""
"see"
"what"
"they"
"do"
""
"let"
""
"look"
"at"
"those"
"funny"
"baby"
""
"singe"
"all"
"together"
""
"run"
"around"
"and"
"around"
""
"here"
""
"run"
"around"
"and"
"around"
""
"look"
"at"
"he"
"go"
""
"look"
"at"
"those"
"baby"
"go"
""
"bouncy"
"bouncy"
"on"
"the"
"bed"
""
"bouncy"
"bouncy"
"bounce"
""
"all"
"fall"
"down"
""
"all"
"fall"
"down"
""
"how"
"about"
"this"
"tickle"
"one"
""
"see"
""
"more"
"baby"
""
"tickle"
"tickle"
""
"what"
"be"
"this"
"one"
"get"
""
""
""
""
""
"in"
"the"
"mud"
""
"squishy"
"squishy"
""
"look"
"at"
"that"
"mud"
""
""
"splash"
""
"scrub"
"a"
"dub"
""
"look"
""
"they"
"be"
"get"
"cleaned"
""
"you"
"do"
"not"
"want"
"to"
"look"
""
"you"
"want"
"to"
"turn"
"the"
"page"
""
"ah"
""
"gently"
""
"gently"
""
"brush"
"you"
"hair"
""
"tickle"
"tickle"
"under"
"there"
""
"look"
""
"tickle"
"tickle"
""
"tickle"
"tickle"
""
"baby"
""
"okay"
"okay"
"okay"
""
"alright"
""
"all"
"do"
"with"
"that"
"book"
""
"you"
"do"
"not"
"like"
"that"
"one"
""
"you"
"want"
"to"
"look"
"at"
"this"
"one"
""
"Miss"
"Lucy"
"have"
"a"
"baby"
""
"he"
"name"
"be"
"Tiny"
"Tim"
""
"see"
"the"
"baby"
""
"they"
"put"
"he"
"in"
"the"
"bathtub"
"to"
"see"
"if"
"he"
"could"
"swim"
""
"he"
"drank"
"up"
"all"
"the"
"water"
""
"he"
"eat"
"up"
"all"
"the"
"soap"
""
"he"
"try"
"to"
"eat"
"the"
"bathtub"
""
"but"
"it"
"would"
"not"
"go"
"down"
"he"
"throat"
""
"what"
"do"
"you"
"get"
""
"Miss Lucy"
"call"
"the"
"doctor"
""
"Miss Lucy"
"call"
"the"
"nurse"
""
"Miss Lucy"
"call"
"the"
"lady"
"with"
"the"
"alligator"
"purse"
""
"ugah"
"agah"
""
""
""
"heh"
""
"look"
"at"
"that"
""
"see"
"the"
"bunny"
""
""
""
""
"you"
"want"
"to"
"look"
"in"
"here"
""
"let"
""
"see"
""
"look"
""
"when"
"it"
"rain"
""
"Kim"
"love"
"to"
"jump"
"in"
"puddle"
""
"carrots"
"keep"
"warm"
"and"
"dry"
"in"
"Kim"
""
"coat"
""
"you"
"want"
"I"
"to"
"open"
"it"
""
"look"
""
"you"
"want"
"to"
"see"
"some"
"more"
""
"look"
"look"
"look"
""
"ah"
""
"when"
"it"
"be"
"windy"
""
"Kim"
""
"hat"
"almost"
"pull"
"off"
""
"Kim"
""
"hold"
"carrot"
"really"
"tightly"
""
"crazy"
"crazy"
""
"heh"
""
"pah"
""
"you"
"be"
"go"
"to"
"try"
"to"
"stand"
"up"
""
"m"
""
"we"
"will"
"see"
"if"
"you"
"can"
"do"
"it"
""
"see"
""
"ah"
""
"you"
"do"
"it"
""
"good"
"job"
""
"big"
"boy"
""
"big"
"boy"
""
"m"
""
"brown"
"bear"
""
"brown"
"bear"
""
"what"
"do"
"you"
"see"
""
"you"
"big"
"bear"
""
"roar"
""
"I"
"see"
"a"
"read"
"bird"
"look"
"at"
"I"
""
"ah"
""
"there"
"he"
"be"
""
"look"
""
"re"
"bird"
""
"red"
"bird"
""
"what"
"do"
"you"
"see"
""
"I"
"see"
"a"
"yellow"
"duck"
"look"
"at"
"I"
""
"ah"
""
"quack quack"
""
"see"
"the"
"duck"
""
"yellow"
"duck"
""
"yellow"
"duck"
""
"what"
"do"
"you"
"see"
""
"I"
"see"
"a"
"blue"
"horse"
"look"
"at"
"I"
""
"see"
"the"
""
""
"let"
""
"see"
"what"
"be"
"next"
""
"ah"
""
""
""
""
""
""
"green"
"frog"
""
"green"
"frog"
""
"what"
"do"
"you"
"see"
""
"I"
"see"
"a"
"purple"
"cat"
""
"look"
"at"
"I"
""
"meow"
""
"meow"
""
"I"
"see"
"a"
"white"
"dog"
"look"
"at"
"I"
""
""
"woof"
""
"ha"
"ha"
""
"ah"
"woof woof"
""
"see"
"the"
""
""
"look"
""
"white"
"dog"
""
"white"
"dog"
""
"what"
"do"
"you"
"see"
""
"I"
"see"
"a"
"black"
"sheep"
"look"
"at"
"I"
""
"look"
"at"
"the"
"sheep"
""
""
""
""
"black"
"sheep"
""
"black"
"sheep"
""
"what"
"do"
"you"
"see"
""
"I"
"see"
"a"
"fishie"
"look"
"at"
"I"
""
"see"
"the"
"goldfish"
""
"fishie"
""
"that"
"be"
"a"
"goldfish"
""
"goldfish"
""
"goldfish"
""
"what"
"do"
"you"
"see"
""
"I"
"see"
"a"
"mommy"
"look"
"at"
"I"
""
"oh"
""
""
""
"and"
"look"
"what"
"the"
"mommy"
"see"
""
"ah"
""
"child"
""
"one"
"two"
"three"
"four"
"five"
"six"
"seven"
"eight"
"nine"
""
"a"
"boo"
"ah"
""
"nine"
"child"
""
"hello"
""
"hello"
"Theo"
""
"and"
"they"
"see"
"all"
"those"
"animal"
""
"the"
"end"
""
"the"
"end"
""
"what"
"do"
"you"
"want"
"to"
"look"
"at"
""
"you"
"want"
"to"
"see"
"this"
"one"
""
"you"
"will"
"like"
"this"
""
"little"
"boy"
"blue"
""
"come"
"blow"
"you"
"horn"
""
"sheep"
""
"in"
"the"
"meadow"
""
"the"
"cow"
""
"in"
"the"
"corn"
""
"where"
"be"
"the"
"boy"
""
"who"
"look"
"after"
"the"
"sheep"
""
"he"
"be"
"under"
"the"
"haystack"
""
"fast"
"asleep"
""
"puppy"
""
"see"
"the"
"puppy"
""
"woof woof"
""
"woof woof"
""
"bop"
""
"yay"
""
"woof woof"
""
"look"
"at"
"the"
""
""
"look"
"at"
"he"
""
""
"woof"
""
"do"
"not"
"grab"
"that"
""
"put"
"it"
"back"
"in"
""
"you"
"want"
"to"
"look"
"at"
"the"
"puppy"
"book"
""
"look"
""
"oh"
"look"
""
"they"
"be"
"all"
"eat"
"they"
"lunch"
""
"yum yum"
"ah"
""
"yum yum"
""
"hehe"
"hehe"
"hehe"
""
""
""
""
"ah"
""
""
""
"ff"
"ff"
"ff"
"ff"
""
""
"you"
"want"
"to"
"look"
"at"
"that"
"one"
""
"Tom"
"and"
""
"pf"
"pf"
""
""
""
"pf"
"pf"
"pf"
"hm"
""
"ugah"
""
"pf"
"pf"
"pf"
"pf"
"pf"
"pf"
"pf"
"what"
"do"
"you"
"get"
""
"you"
"get"
"some"
"more"
"book"
""
"go"
"to"
"get"
"the"
"phone"
""
"UTF"
"pid"
""
"c"
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
"Target Child"
""
"Media"
""
"d"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
""
"NOV"
""
"comment"
""
"chi"
"cry"
"in"
"the"
"background"
"at"
"type"
""
"long"
""
"preverbal"
""
"td"
"at"
"comment"
""
"chi"
"start"
"to"
"cry"
"at"
"comment"
""
"chi"
"start"
""
"at"
"comment"
""
"chi"
"start"
""
"again"
"at"
"comment"
""
"chi"
"continue"
"to"
"sob"
"at"
"comment"
""
"phone"
"ring"
"at"
"end"
