"x"
"a"
"little"
"more"
""
"Wednesday"
"morning"
""
"icky"
""
"hey"
""
"wah"
""
"hehehe"
""
""
""
"catch"
"my"
"hair"
""
"hm"
""
""
""
"wah"
""
""
""
""
""
"ab"
"boo"
"boo"
"boo"
""
"hehe"
"hehehe"
""
""
""
""
""
""
""
""
""
""
""
"hm"
""
"okay"
""
""
""
""
""
""
""
""
""
""
"can"
"you"
"say"
"ma"
"ma"
""
""
""
""
""
"say"
"ma"
"uah"
""
"uguh"
""
""
""
""
""
"hm"
"hm"
"hm"
""
"you"
"chew"
"on"
"you"
""
""
"yummy"
""
"stinky"
"toe"
""
""
""
"you"
"get"
"stinky"
"toe"
""
"wah"
""
"heh"
""
""
""
""
""
""
""
"wa"
""
""
"ah"
"boop"
""
""
""
""
""
""
""
""
""
"ooh"
""
""
"hehehe"
""
"wee"
""
""
""
"crazy"
""
"crazy"
""
"crazy"
""
"oh"
""
"ah"
""
""
""
"hm"
""
""
""
""
""
""
""
""
"bah"
""
""
""
"do"
"not"
"play"
"with"
"those"
""
"no"
""
"hi"
""
"where"
"you"
"go"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"no"
"you"
"can"
"not"
"have"
"that"
""
"sorry"
""
"you"
"want"
"to"
"get"
"up"
""
"here"
""
"want"
"to"
"sit"
"up"
""
"and"
"now"
"where"
"you"
""
"go"
""
"hm"
""
"uhoh"
""
"uhoh"
""
"you"
"okay"
""
"aw"
""
"cough"
"cough"
"cough"
""
""
"gay"
""
"wa"
""
""
"up"
"up"
"up"
"up"
"up"
"up"
"up"
"up"
"up"
""
"oh"
""
"there"
"you"
"go"
""
"woo"
""
"excuse"
"you"
""
"m"
""
"kaboom"
""
"you"
"be"
"okay"
""
"can"
"you"
"get"
"up"
""
"there"
"you"
"go"
""
"you"
"get"
"yourself"
"right"
"up"
""
"m"
"such"
"a"
"big"
"boy"
""
"you"
"be"
"such"
"a"
"big"
"boy"
""
"yeah"
""
"kaboom"
""
"hey"
""
"let"
""
"go"
""
"you"
"want"
"to"
"go"
"play"
""
"let"
""
"go"
"play"
""
""
""
"here"
"we"
"go"
""
"here"
"be"
"some"
"stuff"
""
"do"
"not"
"chew"
"on"
"my"
"leg"
""
"hurts"
""
"no"
""
"no"
""
"no"
"biting"
"ma"
""
"here"
""
"can"
"chew"
"on"
"that"
""
""
""
""
""
"here"
""
"there"
"you"
"go"
""
"be"
"that"
"good"
""
"hehehe"
""
"not"
"as"
"good"
"as"
"my"
"leg"
""
"huh"
""
"ah"
""
"ah"
""
"shoo"
"shoo"
""
"hm"
""
""
""
"what"
"be"
"that"
""
""
"dah"
""
""
""
"uah"
""
"guah"
""
"where"
"you"
"go"
""
"you"
"go"
"to"
"go"
"see"
"what"
"be"
"over"
"there"
""
"go"
"ahead"
""
""
""
""
""
""
""
"eh"
"guh"
""
"yeah"
""
""
""
"see"
""
"it"
"be"
"a"
""
""
"look"
"at"
"that"
"funny"
""
""
"ugah"
""
"ugah"
""
""
""
""
""
""
"no"
"no"
"no"
"no"
""
"you"
"can"
"not"
"chew"
"on"
"those"
"pants"
""
"yeah"
""
"you"
"can"
"chew"
"on"
"that"
""
"get"
"to"
"get"
"you"
"a"
"piece"
"of"
"corduroy"
""
"you"
"can"
"chew"
"on"
""
"or"
"be"
"it"
"just"
"my"
"leg"
"that"
"you"
"like"
""
"yeah"
""
"yay"
""
"he"
"be"
"crazy"
""
"ha"
""
"crazy"
"crazy"
""
""
""
"you"
"do"
"it"
""
"whoa"
""
""
""
""
""
""
""
""
""
""
""
""
"hi"
"no"
"biting"
""
"here"
""
"bite"
"this"
""
"bite"
"something"
"else"
""
""
""
""
""
""
""
" "
""
"whoa"
""
"what"
"be"
"that"
""
"can"
"you"
"do"
"it"
""
"you"
"get"
"he"
""
"you"
"get"
"he"
""
"heh"
""
"heh"
""
"ha"
"ha"
""
"squeaky"
""
"hello"
""
"hm"
""
"yeah"
""
"hehehe"
"hehehe"
""
"can"
"you"
"do"
"it"
""
"oh"
""
"you"
"do"
"it"
""
"you"
"do"
"it"
""
"it"
"be"
"hard"
""
"be"
"not"
"it"
""
"it"
"be"
""
"see"
""
"what"
"else"
"have"
"we"
"get"
""
"here"
""
"how"
"about"
"this"
""
"bell"
""
"you"
"want"
"that"
""
"yeah"
""
""
""
"hehehe"
""
"gah"
""
"guh"
""
"ah"
""
"too"
"small"
"for"
"you"
""
"yap"
""
""
""
""
""
"hm"
"hm"
"hm"
""
"d"
""
"ding"
"ding"
"ding"
""
"you"
"do"
"it"
""
"jingle"
"jingle"
"jingle"
""
"ooh"
""
"ooh"
""
"yeah"
""
"shake"
"shake"
"shake"
""
"shake"
"shake"
"shake"
""
"what"
"be"
"you"
"do"
""
""
""
"gah"
""
"what"
"be"
"that"
""
"what"
"be"
"that"
""
"it"
"be"
"a"
"shirt"
""
"yeah"
""
"ah"
""
"bang"
""
"bang"
""
"ha"
""
"boom"
""
"boom"
""
"boom"
""
"hehehe"
""
"alright"
""
"we"
"be"
"not"
"talk"
"very"
"much"
"be"
"we"
""
"let"
""
"turn"
"this"
"off"
""
"we"
"will"
"do"
"some"
"more"
"tomorrow"
""
"want"
"to"
"say"
""
""
""
""
""
""
"say"
""
""
"you"
"be"
"not"
"go"
"to"
"say"
""
""
"you"
"do"
"not"
"know"
"what"
"i"
"be"
"talk"
"about"
""
"be"
"you"
"cough"
""
"that"
"be"
"terrible"
""
"m"
""
"m"
""
"okay"
""
""
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
"Target Child"
""
"Media"
""
"c"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
""
""
"NOV"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"comment"
""
"toy"
"squeak"
""
"continue"
"to"
"be"
"squeak"
"for"
"a"
"while"
"at"
"end"
