"x"
"okay"
""
"there"
""
"now"
"we"
"do"
"not"
""
"worry"
"about"
"the"
"battery"
""
"okay"
""
"Theo"
""
"yay"
""
"can"
"you"
"clap"
""
""
"let"
"I"
"see"
""
"yay"
""
"the"
""
""
"spider"
"go"
"up"
"the"
"water"
""
"spout"
""
"can"
"you"
"do"
"it"
""
"you"
"be"
"busy"
"with"
"a"
"toy"
""
"look"
"at"
"that"
"bell"
""
"d"
"ding"
"ding"
""
""
"ding"
"ding"
""
"yeah"
""
"d"
"ding"
"ding"
""
""
"ding"
"ding"
""
"yeah"
""
"yeah"
""
"whoa"
""
"aguh"
""
"cool"
""
""
""
""
""
"oh"
"good"
""
""
""
"it"
"be"
"stuck"
"on"
"there"
""
"be"
"not"
"it"
""
"hm"
"hm"
""
"it"
"be"
"stuck"
"on"
"there"
""
"the"
""
""
"spider"
"go"
"up"
"the"
"water"
""
"spout"
""
"down"
"come"
"the"
"rain"
"and"
"wash"
"the"
"spider"
"out"
""
"look"
""
"Theo"
""
"out"
"come"
"the"
"sun"
"and"
"dry"
"up"
"all"
"the"
"rain"
""
"and"
"the"
""
""
"spider"
"go"
"up"
"the"
"spout"
"again"
""
"can"
"you"
"do"
"it"
""
"yay"
""
"ah"
""
""
"m"
"hm"
"hm"
"hm"
""
"hm"
"hm"
"hm"
"hm"
"hm"
"hm"
""
"ball"
"ball"
"ball"
""
"ah"
""
""
""
"can"
"you"
"do"
"that"
""
"can"
"you"
"go"
"bang"
"bang"
"bang"
""
"bang"
"bang"
"bang"
"bang"
""
"ah"
""
"yeah"
""
"ah"
""
"yeah"
""
"bang"
"bang"
"bang"
""
"good"
"job"
""
"let"
"go"
""
"let"
"go"
""
"see"
""
"look"
""
"there"
"it"
"go"
""
"whee"
""
"want"
"to"
"try"
"it"
""
"you"
"do"
"it"
""
"you"
"do"
"it"
""
"oh"
""
"there"
"it"
"go"
""
"whee"
""
"down"
""
"down"
""
"down"
""
""
""
"you"
"want"
"to"
"come"
"see"
"ma"
""
"hi"
"you"
""
"hi"
""
"be"
"you"
"a"
"little"
"guy"
""
"oh"
"no"
""
"do"
"not"
"play"
"with"
"those"
""
"those"
"be"
"not"
"for"
"baby"
""
"hm"
""
"want"
"to"
"go"
"look"
"at"
"the"
"fishy"
""
"look"
""
"ah"
""
"who"
"be"
"that"
""
"who"
"be"
"that"
""
""
""
"oh"
""
"it"
"be"
"you"
"favorite"
"guy"
""
"uguh"
""
"fishy"
""
"heh"
""
"hey"
""
"fishy"
""
"fish"
""
"yeah"
""
"hehe"
""
"fish"
""
"fishy"
""
"see"
""
"hm"
"hm"
"hm"
"hm"
"hm"
"hm"
""
"oh"
""
"look"
"at"
"those"
"funny"
"fishy"
""
"here"
""
"I"
"be"
"go"
"to"
"take"
"off"
"you"
"slipper"
""
"then"
"you"
"can"
"stand"
"up"
""
"Theo"
""
"look"
"at"
"those"
"fishy"
""
"hi"
""
"fish"
""
"hm"
"hm"
""
"what"
"be"
"they"
"do"
""
"agah"
""
""
""
"yeah"
""
"they"
"be"
"swim"
""
""
""
""
""
"yeah"
""
""
""
"ah"
""
"hey"
""
"hey"
""
"fishy"
""
"aguh"
""
"aguh"
""
"ah"
""
"yeah"
""
"they"
"be"
"funny"
""
"hey"
""
"fishy"
""
"yeah"
""
""
""
"guh"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Media"
""
""
"class"
""
"audio"
""
"time"
"duration"
""
""
""
"date"
""
"OCT"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"comment"
""
"cut"
"off"
"due"
"to"
"lack"
"of"
"space"
"on"
"tape"
"at"
"end"
