"x"
"okay"
""
"all"
"done"
""
"my"
"goodness"
""
"you"
"be"
"okay"
""
"it"
"be"
"okay"
""
"all"
"done"
""
"see"
""
"ah"
""
"Theo"
""
"hi"
"babe"
""
"hi"
"baby"
""
"m"
""
"m"
"hm"
"hm"
"hm"
"hm"
"hm"
"hm"
"hm"
""
"want"
"to"
"go"
"play"
""
"yeah"
""
"ah"
""
"do"
"you"
"see"
"the"
"baby"
"over"
"there"
""
"who"
"be"
"that"
""
"ah"
""
"who"
"be"
"that"
""
"ah"
""
"yay"
""
"it"
"be"
"a"
"clapping"
"baby"
""
"can"
"you"
"clap"
"yay"
""
"can"
"you"
"clap"
"yay"
""
"ah"
""
"yay"
""
""
""
""
""
"yeah"
""
""
"ah"
""
"ah"
""
"yeah"
""
"yay"
""
""
""
"guh"
""
"oh"
""
"uguh"
""
"guh"
""
"alright"
""
"come"
"on"
"over"
"here"
""
"you"
"want"
"to"
"sit"
"on"
"the"
"floor"
""
"you"
"go"
"to"
"be"
"mad"
"about"
"that"
"too"
""
"let"
""
"see"
""
"well"
"what"
"should"
"we"
"do"
""
"you"
"want"
"to"
"play"
"with"
"this"
"toy"
""
"look"
""
"yeah"
""
"bear"
""
"bear"
""
""
""
""
""
"heh"
""
"cat"
""
""
""
"hm"
"hm"
"hm"
""
"dog"
""
"ruff"
"ruff"
""
"with"
"a"
"knickknack"
""
""
"give"
"a"
"dog"
"a"
"bone"
""
"this"
"old"
"man"
"come"
"roll"
"home"
""
"can"
"you"
""
"that"
""
"yeah"
""
"you"
"do"
"something"
""
"you"
"do"
"it"
""
"see"
"the"
"dog"
""
"m"
""
"what"
"be"
"you"
"think"
"about"
""
"hm"
"hm"
"hm"
"hm"
"bear"
""
"elephant"
"elephant"
""
"yeah"
""
"pig"
""
"dog"
""
"ruff"
"ruff"
""
"ruff"
"ruff"
"cat"
""
""
""
"yeah"
""
"what"
"be"
"that"
""
"there"
""
"let"
""
"put"
"some"
"in"
"the"
"bucket"
""
"yeah"
""
"can"
"you"
"put"
"he"
"in"
""
"bear"
""
"can"
"you"
"put"
"he"
"in"
"the"
"bucket"
""
"look"
""
"you"
"get"
"it"
""
"can"
"you"
"put"
"it"
"in"
""
"ah"
""
"what"
"do"
"you"
"think"
""
"yeah"
""
"can"
"you"
"get"
"he"
"out"
""
"what"
"be"
"that"
""
"bang"
"bang"
"bang"
""
"bang"
"a"
"bang"
"a"
"bang"
""
"alright"
""
"I"
"be"
"go"
"to"
"turn"
"this"
"off"
"for"
"now"
""
"we"
"will"
"do"
"another"
"half"
"hour"
"tomorrow"
""
"we"
"will"
"be"
"do"
"for"
"the"
"week"
""
"okay"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"target"
"child"
""
"toy"
"media"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Id"
""
"eng Soderstrom"
""
"toy"
""
"media"
""
"Media"
""
""
"b"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"NOV"
""
"comment"
""
"chi"
"be"
"cry"
""
"not"
"transcribe"
"at"
"type"
""
"long"
""
"preverbal"
""
"td"
"at"
"comment"
""
"chi"
"start"
"fussing"
""
"not"
"transcribe"
"at"
"comment"
""
"toy"
"continue"
"to"
"make"
"noise"
"at"
"end"
