"x"
"yeah"
""
"hello"
""
""
""
"hello"
""
"hello"
""
""
""
"ha"
""
"peekaboo"
""
""
"hello"
""
""
""
""
""
"Theo"
""
"it"
"be"
"Theo"
""
"ah"
""
"boo"
""
""
"Theo"
""
""
""
""
""
"Theo"
""
"peekaboo"
""
"hiya"
""
"hiya"
""
""
""
"hehehe"
""
"hello"
""
""
""
""
""
""
""
""
""
"day"
""
"dada"
""
"day"
""
"dada"
""
"ahah"
""
""
""
""
""
"ahah"
""
"dada"
""
""
""
""
"eh"
"peekaboo"
"hi"
""
""
"hello"
""
""
""
""
""
"m"
""
"hello"
""
"you"
"want"
"to"
"play"
""
"I"
"can"
"get"
"you"
"a"
"toy"
"to"
"play"
"with"
"in"
"there"
""
"how"
"about"
"this"
"stuff"
""
"yay"
""
"want"
"to"
"play"
"with"
"that"
"funny"
"guy"
""
"oh"
""
"it"
"be"
"get"
"to"
"lose"
"he"
"battery"
""
"well"
""
"see"
"what"
"you"
"think"
""
"or"
"be"
"it"
"too"
"hard"
"to"
"sit"
""
"there"
"you"
"go"
""
"look"
"at"
"that"
"funny"
"guy"
""
"oh"
"there"
"be"
"you"
"thing"
""
"that"
"be"
"good"
"to"
"have"
""
"I"
"be"
"look"
"for"
"that"
""
"and"
"this"
"be"
"Charlie"
""
""
""
""
"hey"
""
"and"
"it"
"be"
"clean"
""
"okay"
""
""
""
""
""
""
""
""
""
""
"hm"
""
"be"
""
"ooh"
"ooh"
""
"what"
"be"
"you"
"do"
""
""
""
"oo"
""
"can"
"you"
"see"
"the"
"sunshine"
""
"m"
""
"see"
"the"
"dust"
"in"
"the"
"sunshine"
""
"it"
"be"
"pretty"
"be"
"not"
"it"
""
"eh"
"hi"
""
"eh"
""
"ah"
""
""
""
""
""
"funny"
"boy"
""
"eh"
""
""
"you"
"okay"
""
""
""
""
""
""
""
""
""
"that"
"one"
""
"yours"
""
"oh"
"yeah"
""
"those"
"be"
"for"
"Charlie"
""
"I"
"forget"
""
"hm"
""
"how"
"you"
"do"
""
"you"
"like"
"it"
"in"
"there"
""
""
""
""
""
""
""
"let"
""
"see"
""
"how"
"about"
"this"
""
"it"
"be"
"fine"
""
"ugh"
""
"what"
"be"
"that"
""
"woo"
""
"what"
"be"
"that"
"thing"
""
""
""
"gee"
""
""
""
""
""
"those"
"be"
"dirty"
""
"definitely"
""
"huh"
""
"ow"
""
"hm"
""
"huh"
""
"what"
"a"
"pain"
""
"oh"
"there"
"be"
"that"
"little"
"hat"
""
"that"
"be"
"good"
""
"dirty"
""
""
""
""
""
""
""
"what"
"be"
"the"
"matter"
""
"honey"
"pie"
""
"I"
"do"
"not"
"know"
"why"
"we"
"have"
"that"
""
""
""
""
""
""
""
""
"ma"
""
"you"
"want"
"ma"
""
""
"hi"
""
"you"
"want"
"ma"
""
"hi"
""
"I"
"get"
"you"
""
"we"
"should"
"turn"
"that"
"off"
""
"huh"
""
"I"
"get"
"you"
""
"you"
"need"
"hug"
""
""
""
"dada"
""
"not"
"dada"
""
"I"
"be"
"ma"
"ma"
""
"where"
""
"ma"
""
"right"
"here"
""
"I"
"be"
"ma"
"ma"
""
"yeah"
""
""
""
"say"
"ma"
""
"oh"
""
""
""
""
"you"
"okay"
""
"want"
"to"
"put"
"some"
"stuff"
"on"
"you"
"face"
""
"you"
"look"
"a"
"little"
"spotty"
""
"here"
""
"would"
"you"
"let"
"I"
"do"
"this"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Media"
""
"d"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"DEC"
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"end"
