"x"
"okay"
""
"that"
"be"
"just"
"a"
"couple"
"minute"
"break"
""
"what"
"be"
"the"
"matter"
""
"you"
"want"
"something"
"to"
"eat"
""
"do"
"you"
"want"
"something"
"to"
"eat"
""
"no"
""
"do"
"not"
"pull"
"on"
"that"
""
"here"
""
"want"
"let"
""
"see"
"what"
"we"
"can"
"find"
"to"
"feed"
"you"
""
"hm"
""
"want"
"some"
"cottage"
"cheese"
""
"that"
"be"
"yummy"
""
"and"
"what"
"else"
""
"can"
"we"
"feed"
"you"
""
"some"
"rice"
"cake"
""
"how"
"about"
"that"
""
"that"
"be"
"a"
"good"
"lunch"
""
"hm"
""
"ye"
""
""
"guah"
""
""
""
"okay"
""
"scoot"
"right"
"up"
""
"you"
"know"
""
"I"
"be"
"go"
"to"
"put"
"the"
"tray"
"on"
""
"watch"
"out"
"what"
""
"yeah"
""
"definitely"
""
"good"
""
"here"
"be"
"here"
"be"
"some"
"rice"
"cake"
""
"get"
"some"
"spoon"
""
"Theo"
"be"
"go"
"crazy"
"there"
"for"
"a"
"few"
"minute"
""
"yeah"
""
"booby"
"trap"
""
"what"
"be"
"daddy"
"do"
""
"crash"
""
"bang"
""
"boom"
""
"alright"
""
"want"
"some"
""
"you"
"like"
"that"
"stuff"
""
"I"
"know"
""
"cold"
""
"huh"
""
"cold"
""
"hm"
""
"you"
"eat"
"some"
"more"
""
"ah"
""
"m"
"yummy"
""
"cold"
""
"it"
"be"
"very"
"cold"
""
"it"
"be"
"yummy"
""
"be"
"not"
"it"
""
"want"
"some"
"more"
"cheese"
""
"here"
"you"
"go"
"say"
""
"m"
""
"yummy"
""
"wow"
""
"what"
""
"you"
"be"
"right"
"about"
"the"
"smell"
""
"I"
"know"
""
"it"
"be"
"like"
"almost"
"go"
""
""
""
"say"
""
"m"
""
"take"
"out"
"some"
"of"
"that"
"little"
"pasta"
"I"
"should"
"make"
"he"
""
"you"
"would"
"like"
"that"
""
"uhoh"
""
"uhoh"
""
"where"
"would"
"it"
"go"
""
"down"
"there"
""
"want"
"I"
"to"
"get"
"it"
""
"here"
"you"
"go"
""
"can"
"I"
"have"
"it"
""
"can"
"you"
"give"
"it"
"to"
"I"
""
"here"
""
"you"
"do"
"not"
"want"
"to"
"play"
"that"
"game"
""
"wop"
"uhoh"
""
"here"
""
"let"
"I"
"give"
"you"
"a"
"little"
"more"
""
"mm"
"uhoh"
""
"uhoh"
""
"it"
"be"
"good"
""
"it"
"be"
"good"
"stuff"
""
"ah"
""
"m"
""
"let"
"I"
"guess"
""
"coffee"
"with"
"cocoa"
"mix"
"in"
""
"and"
"more"
""
"and"
"more"
""
"eggnog"
""
"yup"
""
"oh"
"gross"
""
"so"
"good"
""
"they"
"be"
"talk"
"about"
"make"
"french"
"toast"
"with"
"eggnog"
""
"who"
"be"
""
"I"
"do"
"not"
"know"
"on"
"the"
"radio"
"or"
"something"
""
"I"
"it"
"seem"
"like"
"you"
"would"
"like"
"it"
""
"be"
"my"
"only"
"thought"
""
"I"
"do"
"not"
"think"
"I"
"would"
"like"
"this"
"but"
"I"
"I"
"have"
"a"
"eggnog"
"latte"
"once"
""
"yuck"
""
""
""
"disgusting"
""
"uguh"
""
""
"down"
"it"
"go"
""
"on"
"the"
"floor"
""
"have"
"some"
"cheese"
""
"he"
"always"
"make"
"this"
"face"
"like"
""
""
"then"
"he"
"eat"
"it"
"right"
"up"
"yeah"
""
"I"
"have"
"no"
"idea"
"what"
"kind"
"of"
"education"
"h"
"with"
""
"no"
""
"no"
""
"not"
"unless"
"that"
"be"
"you"
"know"
"that"
"be"
"standard"
""
"like"
""
"in"
"they"
""
"in"
"the"
"address"
""
"or"
"like"
"on"
"the"
"webpage"
""
"I"
"think"
"that"
"be"
"just"
"they"
"ideal"
""
"yeah"
""
"no"
""
"no"
""
"no"
""
"but"
"it"
"say"
"about"
"h"
"with"
""
"well"
""
"okay"
""
"if"
"it"
"say"
"that"
"on"
"the"
"webpage"
""
"I"
"think"
"you"
"could"
"do"
"it"
""
"I"
"do"
"not"
"really"
"want"
"you"
"to"
"get"
"that"
"job"
"anyway"
""
"so"
""
"well"
"you"
"know"
""
"it"
"be"
"kind"
"of"
"in"
"the"
"middle"
"of"
"nowhere"
""
"but"
"I"
"think"
"it"
"be"
"in"
"a"
"nice"
"place"
""
"it"
"I"
"do"
"not"
"think"
"it"
"would"
"be"
"a"
""
"yeah"
""
"well"
""
" "
""
"hm"
""
""
"m"
""
"okay"
""
"next"
"time"
""
"be"
"that"
"yummy"
""
"m"
""
"want"
"some"
"more"
""
"want"
"more"
""
""
""
""
""
"say"
""
"more"
"ma"
""
"more"
"more"
"more"
""
""
""
"yeah"
""
"here"
"be"
"some"
"more"
""
"m"
""
"yummy"
""
"ah"
""
"m"
""
""
""
"bang"
"bang"
"bang"
""
"bang"
""
"bang"
""
"bang"
""
"ready"
"for"
"some"
"more"
""
"say"
""
"m"
""
"bang"
""
"bang"
""
"bang"
""
"bang"
""
"bang"
""
"huh"
""
"oh"
""
"alright"
""
"well"
"we"
"roof"
"be"
"pretty"
"clear"
"off"
""
"I"
"mean"
""
"I"
"do"
"not"
"think"
"it"
""
"yeah"
""
"alright"
""
"I"
"be"
"go"
"to"
"turn"
"this"
"off"
"for"
"now"
""
"that"
"be"
"about"
"a"
"half"
"a"
"hour"
""
"hopefully"
""
"I"
"will"
"do"
"another"
"half"
"hour"
"tomorrow"
""
"sign"
"off"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"target"
"child"
""
"fat"
"Father"
"id"
""
"eng"
"Soderstrom"
""
"Mot"
""
"female"
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
""
"Target Child"
""
"Id"
""
"eng"
""
"Soderstrom"
""
"fat"
""
"male"
""
"Father"
""
"Media"
""
""
"class"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
"DEC"
"Type"
""
"long"
""
"preverbal"
""
"td"
""
"end"
