"x"
"okay"
""
"try"
"this"
"again"
""
"it"
"be"
"now"
"one"
"o"
""
"or"
"five"
"minute"
"to"
"one"
"o"
""
"same"
"Monday"
""
"January"
"fifth"
""
"and"
"he"
"be"
"get"
"a"
"pepper"
""
""
""
"yeah"
""
"yeah"
""
"go"
"to"
"make"
"some"
"lunch"
""
"what"
"else"
"could"
"you"
"eat"
""
"what"
"else"
"could"
"you"
"eat"
""
""
""
""
""
"you"
"want"
"some"
""
"maybe"
"I"
"will"
"fix"
"up"
"some"
"of"
"these"
""
""
""
"yeah"
""
"put"
"some"
"butter"
"on"
"they"
"and"
"heat"
"they"
"up"
"and"
"stuff"
""
"make"
"they"
"yummy"
""
"I"
"be"
"go"
"to"
"make"
"they"
"yummy"
"for"
"you"
""
"m"
"hm"
""
"what"
"be"
"the"
"matter"
""
"what"
"be"
"the"
"matter"
""
"oh"
""
"honey"
""
"bunny"
""
"what"
"be"
"the"
"matter"
""
"that"
"be"
"yogurt"
""
"yogurt"
""
"okay"
""
"that"
"might"
"need"
"another"
"a"
"minute"
"or"
"so"
""
"let"
"I"
"do"
"this"
"first"
""
"what"
"do"
"you"
"get"
""
"what"
"be"
"you"
"do"
""
"you"
"throw"
"everything"
"on"
"the"
"floor"
""
"look"
"at"
"that"
""
"look"
"at"
"that"
""
""
""
"wow"
""
"yucky"
""
"be"
"I"
"spill"
"you"
"bean"
""
""
""
"okay"
""
"okay"
"honey"
""
"I"
"be"
"go"
"to"
"close"
"this"
"now"
""
"I"
"know"
"you"
"like"
"play"
"in"
"there"
""
"but"
""
"there"
""
"some"
"of"
"this"
"butter"
""
"m"
"what"
"would"
"you"
"find"
""
""
""
"hey"
""
"hey"
""
"what"
"would"
"you"
"find"
""
"m"
""
"okay"
""
"okay"
""
"there"
"be"
"ma"
""
"lunch"
""
"here"
"be"
"Theo"
""
"lunch"
""
"come"
"on"
"baby"
""
""
""
"see"
""
"look"
"what"
"we"
"get"
""
""
""
"good"
"stuff"
""
"good"
"stuff"
"for"
"you"
""
"you"
"hungry"
""
"ah"
""
"be"
"you"
"a"
"hungry"
"boy"
""
"m"
""
"hold"
"on"
""
"okay"
""
"look"
"out"
"for"
"you"
"finger"
""
"one"
"two"
""
"ah"
""
"bang"
"bang"
"bang"
""
"hi"
""
"alright"
""
"here"
""
"let"
""
"start"
"with"
"this"
"stuff"
""
"those"
"be"
"go"
"to"
"be"
"yummy"
""
""
""
"try"
"one"
""
"I"
"fix"
"they"
"up"
"good"
""
"want"
"some"
"of"
"this"
""
"m"
""
"yum"
""
"some"
"more"
""
"cheese"
""
"m"
""
"no"
""
"not"
"good"
""
"here"
""
"want"
"more"
""
"ah"
""
"m"
"yum"
""
"m"
""
"yummy"
""
"you"
"know"
"what"
"i"
"be"
"go"
"to"
"do"
""
"I"
"be"
"go"
"to"
"put"
"this"
"on"
"a"
"spoon"
""
"because"
"it"
"be"
"good"
"stuff"
""
"you"
"be"
"go"
"to"
"like"
"it"
""
"want"
"I"
"to"
""
"it"
"up"
"a"
"little"
""
"there"
""
""
"it"
"all"
"up"
""
"now"
"you"
"can"
"really"
"be"
"good"
""
"see"
"how"
"yum"
"that"
"be"
""
"good"
""
"right"
""
"that"
"be"
"right"
""
"good"
"job"
""
"clean"
"you"
"mouth"
""
"m"
""
"yum"
"yum"
"yum"
""
"alright"
""
"I"
"will"
""
"some"
"more"
"up"
""
"that"
"be"
"how"
"you"
"like"
"they"
""
"I"
"will"
""
"they"
"up"
"and"
"give"
"they"
"to"
"you"
""
"say"
""
"no"
""
"no"
""
"do"
"not"
"scoop"
"it"
"out"
""
"it"
"be"
"yum"
""
"m"
""
""
""
"m"
""
""
""
""
""
""
""
""
""
""
"oh"
""
"somebody"
"be"
"call"
"again"
""
"ay"
"ay"
"ay"
""
"it"
"be"
"just"
"one"
"of"
"those"
"day"
""
"UTF"
"pid"
""
"c"
""
""
""
"begin"
""
"language"
""
"eng"
""
"Participants"
""
"MOT"
"mother"
""
"chi"
"Theo"
"Target"
"child"
"id"
""
"eng"
""
"Soderstrom"
""
"Mot"
""
"female"
""
"mother"
""
"Id"
""
"eng Soderstrom CHI"
""
"male"
"Target Child"
""
"Media"
""
""
"a"
""
"audio"
""
"time"
"duration"
""
""
""
""
""
"date"
""
""
""
""
"warning"
""
"Overlaps"
"and"
"the"
"speech"
"of"
"chi"
"be"
"not"
"carefully"
"check"
""
""
"type"
""
"long"
""
"preverbal"
""
"td"
""
"comment"
""
"food"
"preparation"
"noise"
"in"
"background"
""
"end"
